isaac@256SSD GitHub % gh repo clone mvt-project/mvt
Cloning into 'mvt'...
Warning: Permanently added the RSA host key for IP address '20.205.243.166' to the list of known hosts.
remote: Enumerating objects: 885, done.
remote: Counting objects: 100% (635/635), done.
remote: Compressing objects: 100% (372/372), done.
remote: Total 885 (delta 383), reused 405 (delta 240), pack-reused 250
Receiving objects: 100% (885/885), 360.00 KiB | 485.00 KiB/s, done.
Resolving deltas: 100% (487/487), done.

isaac@256SSD GitHub % ls
fundamentals	mvt

isaac@256SSD GitHub % cd mvt

isaac@256SSD mvt % ls
AUTHORS		LICENSE		README.md	docs		mvt
Dockerfile	Makefile	dev		mkdocs.yml	setup.py

isaac@256SSD mvt % which pip3
/usr/bin/pip3

isaac@256SSD mvt % pip3 install .
Processing /Users/isaac/GitHub/mvt
Collecting click>=8.0.1 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/76/0a/b6c5f311e32aeb3b406e03c079ade51e905ea630fc19d1262a46249c1c86/click-8.0.1-py3-none-any.whl (97kB)
     |████████████████████████████████| 102kB 5.4MB/s 
Collecting rich>=10.6.0 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/0a/9a/1ba0f7c34afd08c7a720834f60c79331e9e6c73c97fdc4054b5733462f35/rich-10.6.0-py3-none-any.whl (208kB)
     |████████████████████████████████| 215kB 4.8MB/s 
Collecting tld>=0.12.6 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/b7/ef/b75f9850fa75372799765e621ca88974f97c25e20dba3d32ed5901e506ab/tld-0.12.6-py38-none-any.whl (412kB)
     |████████████████████████████████| 419kB 6.0MB/s 
Collecting tqdm>=4.61.2 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/0b/e8/d6f4db0886dbba2fc87b5314f2d5127acdc782e4b51e6f86972a2e45ffd6/tqdm-4.62.0-py2.py3-none-any.whl (76kB)
     |████████████████████████████████| 81kB 6.4MB/s 
Collecting requests>=2.26.0 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/92/96/144f70b972a9c0eabbd4391ef93ccd49d0f2747f4f6a2a2738e99e5adc65/requests-2.26.0-py2.py3-none-any.whl (62kB)
     |████████████████████████████████| 71kB 15.3MB/s 
Collecting simplejson>=3.17.3 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/da/fd/1ae4ea6d4a06239b0a0829ddb78633c3774e170a2fcbf659a2a3d09181a8/simplejson-3.17.3-cp38-cp38-macosx_10_9_x86_64.whl (74kB)
     |████████████████████████████████| 81kB 11.4MB/s 
Collecting biplist>=1.0.3 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/3e/56/2db170a498c9c6545cda16e93c2f2ef9302da44802787b45a8a520d01bdb/biplist-1.0.3.tar.gz
Collecting iOSbackup>=0.9.912 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/88/8f/86a27707975136a76d3f9bf3e038d2280a0b52706f8e4d45342908e526d7/iOSbackup-0.9.912-py3-none-any.whl
Collecting adb-shell>=0.4.0 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/be/ff/d740b5740817dc21f4e4145b2672038ce8a9df7f136694884c0d3b989bd1/adb_shell-0.4.0-py3-none-any.whl (53kB)
     |████████████████████████████████| 61kB 8.8MB/s 
Collecting libusb1>=1.9.3 (from mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/b6/f7/be261cd16470bb732137288da2ea09fe983935325e47f986c42ca098eec2/libusb1-1.9.3-py3-none-any.whl (60kB)
     |████████████████████████████████| 61kB 9.9MB/s 
Collecting commonmark<0.10.0,>=0.9.0 (from rich>=10.6.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/b1/92/dfd892312d822f36c55366118b95d914e5f16de11044a27cf10a7d71bbbf/commonmark-0.9.1-py2.py3-none-any.whl (51kB)
     |████████████████████████████████| 51kB 9.2MB/s 
Collecting pygments<3.0.0,>=2.6.0 (from rich>=10.6.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/a6/c9/be11fce9810793676017f79ffab3c6cb18575844a6c7b8d4ed92f95de604/Pygments-2.9.0-py3-none-any.whl (1.0MB)
     |████████████████████████████████| 1.0MB 12.0MB/s 
Collecting colorama<0.5.0,>=0.4.0 (from rich>=10.6.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/44/98/5b86278fbbf250d239ae0ecb724f8572af1c91f4a11edf4d36a206189440/colorama-0.4.4-py2.py3-none-any.whl
Collecting urllib3<1.27,>=1.21.1 (from requests>=2.26.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/5f/64/43575537846896abac0b15c3e5ac678d787a4021e906703f1766bfb8ea11/urllib3-1.26.6-py2.py3-none-any.whl (138kB)
     |████████████████████████████████| 143kB 15.3MB/s 
Collecting idna<4,>=2.5; python_version >= "3" (from requests>=2.26.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/d7/77/ff688d1504cdc4db2a938e2b7b9adee5dd52e34efbd2431051efc9984de9/idna-3.2-py3-none-any.whl (59kB)
     |████████████████████████████████| 61kB 11.2MB/s 
Collecting charset-normalizer~=2.0.0; python_version >= "3" (from requests>=2.26.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/33/53/b7f6126a2b9fd878b025fe3c40266cfaad696f312165008ce045bffa3fe7/charset_normalizer-2.0.4-py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests>=2.26.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/05/1b/0a0dece0e8aa492a6ec9e4ad2fe366b511558cdc73fd3abc82ba7348e875/certifi-2021.5.30-py2.py3-none-any.whl (145kB)
     |████████████████████████████████| 153kB 9.2MB/s 
Collecting pycryptodome (from iOSbackup>=0.9.912->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/49/c7/afb27683063b669a15c6599fe5ac8678020acf9e9ab6739cb8ef969255fe/pycryptodome-3.10.1-cp35-abi3-macosx_10_9_x86_64.whl (1.5MB)
     |████████████████████████████████| 1.5MB 13.1MB/s 
Collecting cryptography (from adb-shell>=0.4.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/8a/1d/b6ea7bf3ef251ff8ea0025cb952e898027097991c828140c8befd941e6fd/cryptography-3.4.7-cp36-abi3-macosx_10_10_x86_64.whl (2.0MB)
     |████████████████████████████████| 2.0MB 15.5MB/s 
Collecting rsa (from adb-shell>=0.4.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/e9/93/0c0f002031f18b53af7a6166103c02b9c0667be528944137cc954ec921b3/rsa-4.7.2-py3-none-any.whl
Collecting pyasn1 (from adb-shell>=0.4.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f/pyasn1-0.4.8-py2.py3-none-any.whl (77kB)
     |████████████████████████████████| 81kB 13.6MB/s 
Collecting cffi>=1.12 (from cryptography->adb-shell>=0.4.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/ca/e1/015e2ae23230d9de8597e9ad8c0b81d5ac181f08f2e6e75774b7f5301677/cffi-1.14.6-cp38-cp38-macosx_10_9_x86_64.whl (176kB)
     |████████████████████████████████| 184kB 10.5MB/s 
Collecting pycparser (from cffi>=1.12->cryptography->adb-shell>=0.4.0->mvt==1.0.15)
  Downloading https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl (112kB)
     |████████████████████████████████| 112kB 11.8MB/s 
Building wheels for collected packages: mvt, biplist
  Building wheel for mvt (setup.py) ... done
  Created wheel for mvt: filename=mvt-1.0.15-cp38-none-any.whl size=89446 sha256=e6a5bebe91e958c129f58991cf5bcc03c3e7d1bb740b04627e07a4c35c688c08
  Stored in directory: /private/var/folders/k5/s20qsnkj1c77w48bpg6crgsr0000gn/T/pip-ephem-wheel-cache-6u396bn4/wheels/04/2b/0e/9ecae365a2b779ca23c1989afde72393b689a75907b48c1e91
  Building wheel for biplist (setup.py) ... done
  Created wheel for biplist: filename=biplist-1.0.3-cp38-none-any.whl size=11096 sha256=fc1c18643e84296a8aaea1ae1477fa4ab0d06509a5523c2323b331456cfbc236
  Stored in directory: /Users/isaac/Library/Caches/pip/wheels/e1/a5/ce/28ba6a80c2487f54deec4a2eda7ccda8bcbeeec2aad39e9779
Successfully built mvt biplist
Installing collected packages: click, commonmark, pygments, colorama, rich, tld, tqdm, urllib3, idna, charset-normalizer, certifi, requests, simplejson, biplist, pycryptodome, iOSbackup, pycparser, cffi, cryptography, pyasn1, rsa, adb-shell, libusb1, mvt
ERROR: Could not install packages due to an EnvironmentError: [Errno 13] Permission denied: '/Library/Python/3.8'
Consider using the `--user` option or check the permissions.

WARNING: You are using pip version 19.2.3, however version 21.2.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
