PIP is a package management system used to install and manage software packages/libraries written in Python.
These files are stored in a large “on-line repository” termed as Python Package Index (PyPI).
pip uses PyPI as the default source for packages and their dependencies. So whenever you type:
pip install package_name
pip will look for that package on PyPI and if found, it will download and install the package on your local system.

Download the get-pip.py file and store it in the same directory as python is installed.
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py

isaac@256SSD bin % python3 get-pip.py   // Execute the downloaded file
Collecting pip
  Downloading pip-21.2.2-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 9.7 MB/s
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.1.3
    Uninstalling pip-21.1.3:
      Successfully uninstalled pip-21.1.3
Successfully installed pip-21.2.2

isaac@256SSD ~ % pip3 --version
pip 21.2.2 from /usr/local/lib/python3.9/site-packages/pip (python 3.9)

========================================
isaac@256SSD mvt % brew install pip3
==> Tapping homebrew/cask
Cloning into '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask'...
remote: Enumerating objects: 585267, done.
remote: Counting objects: 100% (277/277), done.
remote: Compressing objects: 100% (161/161), done.
remote: Total 585267 (delta 141), reused 249 (delta 116), pack-reused 584990
Receiving objects: 100% (585267/585267), 257.01 MiB | 9.92 MiB/s, done.
Resolving deltas: 100% (413373/413373), done.
Tapped 3967 casks (4,047 files, 275.8MB).
Warning: No available formula or cask with the name "pip3". Did you mean pipx?
==> Searching for similarly named formulae...
This similarly named formula was found:
pipx
To install it, run:
  brew install pipx
==> Searching for a previously deleted formula (in the last month)...
Error: No previously deleted formula found.
==> Searching taps on GitHub...
Error: No formulae found in taps.
isaac@256SSD mvt % export PATH=$PATH:~/.local/bin
isaac@256SSD mvt % pip3 install mvt
Collecting mvt
  Downloading mvt-1.0.15-py3-none-any.whl (163 kB)
     |████████████████████████████████| 163 kB 7.0 MB/s
Collecting requests>=2.26.0
  Using cached requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting libusb1>=1.9.3
  Using cached libusb1-1.9.3-py3-none-any.whl (60 kB)
Collecting adb-shell>=0.4.0
  Using cached adb_shell-0.4.0-py3-none-any.whl (53 kB)
Collecting iOSbackup>=0.9.912
  Using cached iOSbackup-0.9.912-py3-none-any.whl (17 kB)
Collecting tqdm>=4.61.2
  Using cached tqdm-4.62.0-py2.py3-none-any.whl (76 kB)
Collecting click>=8.0.1
  Using cached click-8.0.1-py3-none-any.whl (97 kB)
Collecting tld>=0.12.6
  Downloading tld-0.12.6-py39-none-any.whl (412 kB)
     |████████████████████████████████| 412 kB 3.9 MB/s
Collecting simplejson>=3.17.3
  Downloading simplejson-3.17.3-cp39-cp39-macosx_10_9_x86_64.whl (73 kB)
     |████████████████████████████████| 73 kB 4.9 MB/s
Collecting biplist>=1.0.3
  Using cached biplist-1.0.3.tar.gz (21 kB)
Collecting rich>=10.6.0
  Using cached rich-10.6.0-py3-none-any.whl (208 kB)
Collecting rsa
  Using cached rsa-4.7.2-py3-none-any.whl (34 kB)
Collecting cryptography
  Using cached cryptography-3.4.7-cp36-abi3-macosx_10_10_x86_64.whl (2.0 MB)
Collecting pyasn1
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting pycryptodome
  Using cached pycryptodome-3.10.1-cp35-abi3-macosx_10_9_x86_64.whl (1.5 MB)
Collecting certifi>=2017.4.17
  Using cached certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.4-py3-none-any.whl (36 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.6-py2.py3-none-any.whl (138 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.2-py3-none-any.whl (59 kB)
Collecting colorama<0.5.0,>=0.4.0
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting commonmark<0.10.0,>=0.9.0
  Using cached commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
Collecting pygments<3.0.0,>=2.6.0
  Using cached Pygments-2.9.0-py3-none-any.whl (1.0 MB)
Collecting cffi>=1.12
  Downloading cffi-1.14.6-cp39-cp39-macosx_10_9_x86_64.whl (176 kB)
     |████████████████████████████████| 176 kB 12.1 MB/s
Collecting pycparser
  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)
Building wheels for collected packages: biplist
  Building wheel for biplist (setup.py) ... done
  Created wheel for biplist: filename=biplist-1.0.3-py3-none-any.whl size=11118 sha256=511b4f28ffab332efa614a3329b82e86dbc7381515b712d92bdbdf1723269327
  Stored in directory: /Users/isaac/Library/Caches/pip/wheels/c1/d7/9a/22b354179ee086901dc008a0b0c339bc0f528aa3a2c7c89302
Successfully built biplist
Installing collected packages: pycparser, pyasn1, cffi, urllib3, rsa, pygments, pycryptodome, idna, cryptography, commonmark, colorama, charset-normalizer, certifi, biplist, tqdm, tld, simplejson, rich, requests, libusb1, iOSbackup, click, adb-shell, mvt
Successfully installed adb-shell-0.4.0 biplist-1.0.3 certifi-2021.5.30 cffi-1.14.6 charset-normalizer-2.0.4 click-8.0.1 colorama-0.4.4 commonmark-0.9.1 cryptography-3.4.7 iOSbackup-0.9.912 idna-3.2 libusb1-1.9.3 mvt-1.0.15 pyasn1-0.4.8 pycparser-2.20 pycryptodome-3.10.1 pygments-2.9.0 requests-2.26.0 rich-10.6.0 rsa-4.7.2 simplejson-3.17.3 tld-0.12.6 tqdm-4.62.0 urllib3-1.26.6
WARNING: You are using pip version 21.1.3; however, version 21.2.2 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.