isaac@256SSD ~ % brew install python3
==> Downloading https://ghcr.io/v2/homebrew/core/gdbm/manifests/1.20
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/gdbm/blobs/sha256:2c62d9ef89fc346310fe219ce55c37f8673cd95672f21c5c7af6d991a52dc7fb
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:2c62d9ef89fc346310fe219ce55c37f8673cd95672f21c5c7af6d991a52dc7fb?se=2021-08-04T07%3A35%3A00Z&sig
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/2.5.1
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/blobs/sha256:1a8314428019cec85756be0ea10bc4703cd754ef78a4cb560ddcc559af616a72
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:1a8314428019cec85756be0ea10bc4703cd754ef78a4cb560ddcc559af616a72?se=2021-08-04T07%3A35%3A00Z&sig
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/1.1/manifests/1.1.1k
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/1.1/blobs/sha256:cb610ecdda346011031b890d7b7c6e1942d7fc08cf083b74f148ec7ffed8c7e1
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:cb610ecdda346011031b890d7b7c6e1942d7fc08cf083b74f148ec7ffed8c7e1?se=2021-08-04T07%3A35%3A00Z&sig
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.1
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/readline/blobs/sha256:fe4de019cf549376a7743dcb0c86db8a08ca2b6d0dd2f8cb796dd7cf973dc2e9
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:fe4de019cf549376a7743dcb0c86db8a08ca2b6d0dd2f8cb796dd7cf973dc2e9?se=2021-08-04T07%3A40%3A00Z&sig
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.36.0
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/blobs/sha256:3665b75356219a7823309efad0304b40bbccc369576685e8faef280a539e8600
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:3665b75356219a7823309efad0304b40bbccc369576685e8faef280a539e8600?se=2021-08-04T07%3A40%3A00Z&sig
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.2.5
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/xz/blobs/sha256:2dcc8e0121c934d1e34ffdb37fcd70f0f7b5c2f4755f2f7cbcf360e9e54cb43b
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:2dcc8e0121c934d1e34ffdb37fcd70f0f7b5c2f4755f2f7cbcf360e9e54cb43b?se=2021-08-04T07%3A40%3A00Z&sig
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.9/manifests/3.9.6
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.9/blobs/sha256:38994e7cfb047bd6f1ab052b2de44d658575a373380934d594ba050a55abfbbd
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:38994e7cfb047bd6f1ab052b2de44d658575a373380934d594ba050a55abfbbd?se=2021-08-04T07%3A40%3A00Z&sig
######################################################################## 100.0%
==> Installing dependencies for python@3.9: gdbm, mpdecimal, openssl@1.1, readline, sqlite and xz
==> Installing python@3.9 dependency: gdbm
==> Pouring gdbm--1.20.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/gdbm/1.20: 24 files, 822.1KB
==> Installing python@3.9 dependency: mpdecimal
==> Pouring mpdecimal--2.5.1.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/mpdecimal/2.5.1: 71 files, 2.1MB
==> Installing python@3.9 dependency: openssl@1.1
==> Pouring openssl@1.1--1.1.1k.catalina.bottle.tar.gz
==> Regenerating CA certificate bundle from keychain, this may take a while...
ðŸº  /usr/local/Cellar/openssl@1.1/1.1.1k: 8,071 files, 18.5MB
==> Installing python@3.9 dependency: readline
==> Pouring readline--8.1.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/readline/8.1: 48 files, 1.6MB
==> Installing python@3.9 dependency: sqlite
==> Pouring sqlite--3.36.0.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/sqlite/3.36.0: 11 files, 4.2MB
==> Installing python@3.9 dependency: xz
==> Pouring xz--5.2.5.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/xz/5.2.5: 92 files, 1.1MB
==> Installing python@3.9
==> Pouring python@3.9--3.9.6.catalina.bottle.tar.gz
==> /usr/local/Cellar/python@3.9/3.9.6/bin/python3 -m ensurepip
==> /usr/local/Cellar/python@3.9/3.9.6/bin/python3 -m pip install -v --no-deps --no-index --upgrade --isolated --target=/usr/local/lib/python3.9/site-packages /usr/local/Cellar/pyth
==> Caveats
Python has been installed as
  /usr/local/bin/python3

Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into
  /usr/local/opt/python@3.9/libexec/bin

You can install Python packages with
  pip3 install <package>
They will install into the site-package directory
  /usr/local/lib/python3.9/site-packages

tkinter is no longer included with this formula, but it is available separately:
  brew install python-tk@3.9

See: https://docs.brew.sh/Homebrew-and-Python
==> Summary
ðŸº  /usr/local/Cellar/python@3.9/3.9.6: 3,078 files, 54.6MB
==> Caveats
==> python@3.9
Python has been installed as
  /usr/local/bin/python3

Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into
  /usr/local/opt/python@3.9/libexec/bin

You can install Python packages with
  pip3 install <package>
They will install into the site-package directory
  /usr/local/lib/python3.9/site-packages

tkinter is no longer included with this formula, but it is available separately:
  brew install python-tk@3.9

See: https://docs.brew.sh/Homebrew-and-Python
isaac@256SSD ~ % 
