$ which git
/usr/bin/git
$ git --version
git version 2.17.2 (Apple Git-113)
$ which gh

$ brew install gh
Warning: You are using macOS 10.13.
We (and Apple) do not provide support for this old version.
You will encounter build failures with some formulae.
Please create pull requests instead of asking for help on Homebrew's GitHub,
Twitter or any other official channels. You are responsible for resolving
any issues you experience while you are running this
old version.
==> Downloading https://storage.googleapis.com/golang/go1.16.darwin-amd64.tar.gz
######################################################################## 100.0%
==> Downloading https://golang.org/dl/go1.16.6.src.tar.gz
==> Downloading from https://dl.google.com/go/go1.16.6.src.tar.gz
######################################################################## 100.0%
==> Downloading https://github.com/cli/cli/archive/v1.14.0.tar.gz
==> Downloading from https://codeload.github.com/cli/cli/tar.gz/v1.14.0
######################################################################## 100.0%
==> Installing dependencies for gh: go
==> Installing gh dependency: go
==> ./make.bash --no-clean
==> /usr/local/Cellar/go/1.16.6/bin/go install -race std
ðŸº  /usr/local/Cellar/go/1.16.6: 9,954 files, 503.6MB, built in 2 minutes 58 seconds
==> Installing gh
==> make bin/gh manpages
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
ðŸº  /usr/local/Cellar/gh/1.14.0: 90 files, 28.7MB, built in 1 minute 45 seconds
==> Caveats
==> gh
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

$ which gh
/usr/local/bin/gh
$ gh --version
gh version 1.14.0 (2021-08-04)
https://github.com/cli/cli/releases/tag/v1.14.0

Copy the SSH keys to /Users/isaac/.ssh

$ gh auth login
? What account do you want to log into? GitHub.com
? What is your preferred protocol for Git operations? SSH
? Upload your SSH public key to your GitHub account? /Users/isaac/.ssh/id_ed25519.pub
? How would you like to authenticate GitHub CLI? Login with a web browser
! First copy your one-time code: 34B4-582D
- Press Enter to open github.com in your browser... 
âœ“ Authentication complete. Press Enter to continue...
- gh config set -h github.com git_protocol ssh
âœ“ Configured git protocol
âœ“ Uploaded the SSH key to your GitHub account: /Users/isaac/.ssh/id_ed25519.pub
âœ“ Logged in as catreunion

$ pwd
/Users/isaac
$ gh repo clone catreunion/scratch
Cloning into 'scratch'...
The authenticity of host 'github.com (20.205.243.166)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (y          es/no)? yes
Warning: Permanently added 'github.com,20.205.243.166' (RSA) to the list of known hosts.
Enter passphrase for key '/Users/isaac/.ssh/id_ed25519': 

remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 23 (delta 2), reused 20 (delta 2), pack-reused 0
Receiving objects: 100% (23/23), 1.76 MiB | 1.34 MiB/s, done.
Resolving deltas: 100% (2/2), done.

